# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=23w16a+build.7
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.galiev
	archives_base_name = rt_lib

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.79.0+1.20
